{
    "name": "vatsimuk/core",
    "description": "VATSIM UK Core Framework",
    "keywords": [
        "vatsim",
        "vatsimuk",
        "vatsim-uk",
        "vatsim uk",
        "planes",
        "aviation"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Anthony Lawrence",
            "email": "artisan@anthonylawrence.me.uk",
            "homepage": "https://www.github.com/A-Lawrence"
        },
        {
            "name": "Neil Farrington",
            "homepage": "https://www.github.com/N-Farrington"
        },
        {
            "name": "Joe Clifford"
        },
        {
            "name": "George Jones"
        },
        {
            "name": "Calum Towers",
            "email": "towers@hey.com",
            "homepage": "https://www.github.com/CalumTowers"
        },
        {
            "name": "Andy Ford"
        },
        {
            "name": "Alex Toff"
        },
        {
            "name": "Craig Milne"
        },
        {
            "name": "Callum Axon"
        },
        {
            "name": "Nathan Davies"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/VATSIM-UK/laravel-ipboard"
        },
        {
            "type": "vcs",
            "url": "https://github.com/VATSIM-UK/public-id"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "alawrence/laravel-ipboard": "dev-main",
        "axonc/filament-copyable-placeholder": "^0.3.0",
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "^3.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "~3.3",
        "filament/filament": "^3.2",
        "filament/notifications": "^3.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.0",
        "laravel/helpers": "^1.1",
        "laravel/horizon": "^5.0",
        "laravel/passport": "^12.0",
        "laravel/telescope": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "laravelcollective/html": "^6.0",
        "league/csv": "^9.0",
        "league/oauth2-client": "^2.4",
        "livewire/livewire": "^3.3",
        "maatwebsite/excel": "~3.1.17",
        "malahierba-lab/public-id": "dev-main",
        "ohdearapp/ohdear-php-sdk": "^3.0",
        "planetteamspeak/ts3-php-framework": "dev-master#9e987b61b8e559b4219d30b140b8edbeb94edece",
        "predis/predis": "^2.0",
        "pusher/pusher-php-server": "~7.2",
        "sentry/sentry-laravel": "^4.0",
        "spatie/laravel-permission": "^5.5",
        "spatie/laravel-schedule-monitor": "^3.0",
        "symfony/http-client": "^7.0",
        "symfony/mailgun-mailer": "^7.0",
        "symfony/translation": "^6.1",
        "vatsim/sso": "3.0",
        "watson/rememberable": "^6.0",
        "whitecube/laravel-cookie-consent": "^1.0.1",
        "wohali/oauth2-discord-new": "^1.0"
    },
    "require-dev": {
        "ext-json": "*",
        "codedungeon/phpunit-result-printer": "^0.32.0",
        "fakerphp/faker": "^1.9.1",
        "filament/upgrade": "^3.0-stable",
        "laracasts/generators": "^2.0",
        "laravel/homestead": "^15.0.1",
        "laravel/legacy-factories": "^1.1",
        "laravel/pint": "^1.10",
        "mockery/mockery": "1.6.*",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-ray": "^1.23",
        "symfony/css-selector": "^4.0",
        "symfony/dom-crawler": "^7.0",
        "timacdonald/log-fake": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php",
            "app/CloudflareHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravelcollective/html"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-update-cmd": [
            "@php artisan horizon:publish",
            "@php artisan telescope:publish",
            "@php artisan filament:upgrade"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "@php artisan filament:upgrade"
        ],
        "ide-helper": [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:models -RW",
            "php artisan ide-helper:meta"
        ],
        "lint": [
            "./vendor/bin/pint"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
