{
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "mrmlnc.vscode-apache",
        "open-southeners.laravel-pint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "forwardPorts": [
    8080,
    3306
  ],
  "name": "VATSIM UK Core",
  "postAttachCommand": "composer install && php artisan migrate && php artisan db:seed",
  "postCreateCommand": "sh .devcontainer/initialSetup.sh",
  "service": "vatsimuk-core",
  "workspaceFolder": "/workspace"
}
