{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "prod": "yarn run production"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.2.31",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.34",
        "postcss": "^8.4",
        "vue": "^2.7.14",
        "vue-loader": "^15.*"
    }
}
