{
    "version": "2.0.0",
    "tasks": [

        // Start Qwen2.5-Coder
        {
            "label": "Start Qwen2.5-Coder via llama-server",
            "type": "shell",
            "command": "C:\\llama\\llama-server.exe",
            "args": [
                "-m",
                "C:\\AI\\models\\Qwen2.5-Coder-32B\\Qwen2.5-Coder-32B-Instruct-Q4_K_M.gguf",
                "-ngl",
                "999",
                "-c",
                "32768",
                "--host",
                "127.0.0.1",
                "--port",
                "8080"
            ],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },

    ]
}
